# spring-fundamentals

SpringBoot-Hibernate-Ehcache-master/: pom.xml
SpringBoot-Hibernate-Ehcache-master/src/main/java/com/example/ehcache/: Application.java
SpringBoot-Hibernate-Ehcache-master/src/main/java/com/example/ehcache/entities/: Book.java
spring-cache-demo/: pom.xml  run.sh
spring-cache-demo/.metadata/: version.ini
spring-cache-demo/.metadata/.mylyn/.taskListIndex/: segments_1
spring-cache-demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-cache-demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-cache-demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
spring-cache-demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
spring-cache-demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
spring-cache-demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
spring-cache-demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/ccb08022b120978a02e878450ec8d037/: _0.cfs  _1.cfs  segments_3
spring-cache-demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-cache-demo/src/main/java/com/aisha/demo/: AppRunner.java
spring-cache-demo/src/main/java/com/aisha/demo/dao/: EmployeeDao.java
spring-cache-demo/src/main/java/com/aisha/demo/daoimpl/: EmployeeDaoImpl.java
spring-cache-demo/src/main/java/com/aisha/demo/model/: Employee.java
spring-cache-demo/src/main/java/com/aisha/demo/rest/: EmployeeRest.java
spring-cache-demo/src/main/java/com/aisha/demo/restimpl/: EmployeeRestImpl.java
spring-cache-demo/src/main/java/com/aisha/demo/service/: EmployeeService.java
spring-cache-demo/src/main/java/com/aisha/demo/serviceimpl/: EmployeeServiceImpl.java
spring-cache-demo/src/main/resources/: application.properties  ehcache.xml
